import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "1": "Choose Language",
      "2": "Arabic",
      "3": "English",
      "4": "Choose Product",
      "5":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "6": "Easy And Safe Paymnet",
      "7":
          "Pay securely with just a few taps.Your transactions are protected\n and hassle-free.Enjoy fast, simple, and secure payments.",
      "8": "Fast Delivery",
      "9":
          "We bring your products quickly and safely \nNo more waiting — enjoy speedy delivery!",
      "10": "Welcome back",
      "11": "Sign In",
      "12": "Email",
      "13": "Password",
      "14": "Forget Password?",
      "15": "Login",
      "16": "Login with Google",
      "17": "Don't have an account? ",
      "18": "Sign Up",
      "19":
          "Welcome to our e-commerce application.We’re glad to have you with us.Have a great day!",
      "20": "UserName",
      "21": "Phone",
      "22": "I already have an account!",
      "23": "Continue",
      "24": "Check Email",
      "25": "Success SignUp",
      "26": "Please enter your email to receive \nthe verification code",
      "27": "Check",
      "28": "Success",
      "29": "Email verified",
      "30": "Email has been verified.\n You can now log in.\n Have a nice day.",
      "31": "Go To Login",
      "32": "Forget Password",
      "33": "Please enter your email address to confirm the email.",
      "34": "Verification Code",
      "35": "Check Code",
      "36": "Please Enter The Digit Code Sent To ",
      "37": "Reset Password",
      "38": "New Password",
      "39": "Please Enter New Password",
      "40": "Repeat new password",
      "41": "Save",
      "42": "Email verified and password changed.Have a nice day.",
    },
    "ar": {
      "1": "اختر اللغة",
      "2": "عربي",
      "3": "إنجليزي",
      "4": "اختر المنتج",
      "5": "لدينا 100 ألف منتج، اختر منتجك من متجرنا الإلكتروني",
      "6": "دفع سهل وآمن",
      "7":
          "ادفع بأمان ببضع نقرات فقط. معاملاتك محمية وخالية من المتاعب. استمتع بدفع سريع وبسيط وآمن.",
      "8": "توصيل سريع",
      "9":
          "نوصلك المنتجات بسرعة وأمان\nلا داعي للانتظار — استمتع بالتوصيل السريع!",
      "10": "مرحبًا بعودتك",
      "11": "تسجيل الدخول",
      "12": "البريد الإلكتروني",
      "13": "كلمة المرور",
      "14": "هل نسيت كلمة المرور؟",
      "15": "تسجيل الدخول",
      "16": "تسجيل الدخول باستخدام جوجل",
      "17": "ليس لديك حساب؟ ",
      "18": "إنشاء حساب",
      "19":
          "مرحبًا بك في تطبيق التجارة الإلكترونية الخاص بنا. نحن سعداء بوجودك معنا. نتمنى لك يومًا سعيدًا!",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "لديك حساب بالفعل!",
      "23": "متابعة",
      "24": "تحقق من البريد الإلكتروني",
      "25": "تم إنشاء الحساب بنجاح",
      "26": "يرجى إدخال بريدك الإلكتروني لتلقي\nرمز التحقق",
      "27": "تحقق",
      "28": "نجاح",
      "29": "تم التحقق من البريد الإلكتروني",
      "30":
          "تم التحقق من البريد الإلكتروني.\nيمكنك الآن تسجيل الدخول.\nنتمنى لك يومًا سعيدًا.",
      "31": "اذهب إلى تسجيل الدخول",
      "32": "نسيت كلمة المرور",
      "33": "يرجى إدخال بريدك الإلكتروني لتأكيد البريد.",
      "34": "رمز التحقق",
      "35": "تحقق من الرمز",
      "36": "يرجى إدخال رمز التحقق المرسل إلى ",
      "37": "إعادة تعيين كلمة المرور",
      "38": "كلمة المرور الجديدة",
      "39": "يرجى إدخال كلمة مرور جديدة",
      "40": "كرر كلمة المرور الجديدة",
      "41": "حفظ",
      "42":
          "تم التحقق من البريد الإلكتروني وتغيير كلمة المرور. نتمنى لك يومًا سعيدًا.",
    },
  };
}
